---
layout: tutorial
title: Authentication with SvelteKit
description: Add Authentication to a SvelteKit project using Clikkle.
step: 1
difficulty: beginner
back: /docs/tutorials
readtime: 20
framework: SvelteKit
category: Auth
---

Clikkle takes away your stress of building and maintaining a backend. Clikkle helps you implement authentication, databases, file storage, and respond to real-time events with **secure** APIs out of the box. 
If you're a Svelte developer, examples in this guide shows you how Clikkle can help you add authentication to Svelte apps faster.

## Before you start {% #before-you-start %}

Even if you've never tried Clikkle, you will get an idea of what it'll feel like to build with Svelte and Clikkle.

If you're inspired and wish to follow along, make sure you've followed [Start with Svelte](https://clikkle.io/docs/quick-starts/sveltekit) first.
You can also choose to clone our [Getting started](https://github.com/clikkle/getting-started-projects/tree/main/svelte) examples and follow along by looking at our example code.

