---
layout: tutorial
title: Initialize SDK
description: Add authentication to a Astro project using Clikkle.
step: 3
---

Before you can use Clikkle, you need to create the Clikkle `Client` and set the project ID and endpoint.
The client is then used to create services like `Databases` and `Account`, so they all point to the same Clikkle project.

Create a function to build services you need in a file like `src/server/clikkle.js` and **exporting the instances**.

As part of the function, set the current user's session if they are logged in. This is done by accessing the session cookie from the request and calling the `setSession(session)` with the cookie value.

{% info title="Clikkle client security" %}
Notice that `createAdminClient` and `createSessionClient` returns **a new instance** of the Clikkle Client.
When using Clikkle in server-integrations, it's important to **never share a `Client` instance** between two requests.
Doing so could create security vulnerabilities.
{% /info %}

```js
// src/server/clikkle.js

import { Client, Account } from "node-clikkle";

// The name of your cookie that will store the session
export const SESSION_COOKIE = "my-custom-session";

// Admin client, used to create new accounts
export function createAdminClient() {
  const client = new Client()
    .setEndpoint(import.meta.env.PUBLIC_CLIKKLE_ENDPOINT)
    .setProject(import.meta.env.PUBLIC_CLIKKLE_PROJECT)
    .setKey(import.meta.env.CLIKKLE_KEY); // Set the API key here!

  // Return the services you need
  return {
    get account() {
      return new Account(client);
    },
  };
}

// Session client, used to make requests on behalf of the logged in user
export function createSessionClient(request) {
  const client = new Client()
    .setEndpoint(import.meta.env.PUBLIC_CLIKKLE_ENDPOINT)
    .setProject(import.meta.env.PUBLIC_CLIKKLE_PROJECT);

  // Get the session cookie from the request and set the session
  const cookies = parseCookies(request.headers.get("cookie") ?? "");
  const session = cookies.get(SESSION_COOKIE);
  if (!session) {
    throw new Error("Session cookie not found");
  }

  client.setSession(session);

  // Return the services you need
  return {
    get account() {
      return new Account(client);
    },
  };
}

// Helper function to parse cookies
function parseCookies(cookies) {
  const map = new Map();
  for (const cookie of cookies.split(";")) {
    const [name, value] = cookie.split("=");
    map.set(name.trim(), value ?? null);
  }
  return map;
}
```

## Environment variables {% #environment-variables %}

`import.meta.env.CLIKKLE_KEY`, `import.meta.env.PUBLIC_CLIKKLE_ENDPOINT` and `import.meta.env.PUBLIC_CLIKKLE_PROJECT` are environment variables that are exported in your project's [.env file](https://kit.Astro.dev/docs/modules#$env-dynamic-public).

For example, your `.env` might look something similar to this.

```env
CLIKKLE_KEY=<YOUR_API_KEY>
PUBLIC_CLIKKLE_ENDPOINT=https://<REGION>.cloud.clikkle.io/v1
PUBLIC_CLIKKLE_PROJECT=<PROJECT_ID>
```

The `PUBLIC_CLIKKLE_ENDPOINT` is the endpoint of your Clikkle project, and the `PUBLIC_CLIKKLE_PROJECT` is the ID of the project you want to use.
You can get the values for these variables from the Clikkle console.

{% only_dark %}
![Create project screen](/clikkle/images/docs/quick-starts/dark/create-project.png)
{% /only_dark %}

{% only_light %}
![Create project screen](/clikkle/images/docs/quick-starts/create-project.png)
{% /only_light %}

The `CLIKKLE_KEY` is an Clikkle API key with the necessary permissions to create new sessions.

For this tutorial you'll need an API key with the following scopes:

| Category  {% width=120 %}                              | Required scopes                                        | Purpose                                                |
| ------------------------------------------------------ | ------------------------------------------------------ | ------------------------------------------------------ |
| Sessions                                               | `sessions.write`                                       | Allows API key to create, update, and delete sessions. |

{% only_dark %}
![Server integrations](/clikkle/images/docs/quick-starts/dark/integrate-server.png)
{% /only_dark %}

{% only_light %}
![Server integrations](/clikkle/images/docs/quick-starts/integrate-server.png)
{% /only_light %}


