---
layout: tutorial
title: Create project
description: Add authentication to a Nuxt project using Clikkle.
step: 2
---


Create a Vue project using [Nuxt](https://nuxt.com/docs/getting-started/installation#new-project). 

```sh
npx nuxi@latest init my-nuxt-project
```

The command will give you a prompt with several options,
the prompt will be something similar to this.

```sh
❯ Which package manager would you like to use?
● npm
❯ Initialize git repository?
● Yes
```

After the prompt is finished, you can head over to the newly created project.

```sh
cd my-nuxt-project
```

## Install Clikkle {% #install-clikkle %}

Clikkle provides a Node SDK that can be used in your Nuxt apps. You can use Clikkle by installing the Node SDK as an NPM package. 
The Node SDK is intended for server-side use. If you want to use Clikkle in a client-side application, you should [use the Web SDK instead](/docs/tutorials/nuxt)

```sh
npm install node-clikkle
```

