---
layout: tutorial
title: Server-side authentication with Nuxt
description: Add SSR authentication to your Nuxt app with Clikkle
step: 1
difficulty: beginner
back: /docs/tutorials
readtime: 20
framework: Nuxt SSR
category: Auth 
---

Clikkle takes away the stress of building and maintaining a backend. Clikkle helps implement authentication, databases, file storage, and respond to real-time events with **secure** APIs out of the box. 
This tutorials shows how Clikkle can help you add authentication to your Nuxt app using server-side rendering (SSR).

## Before you start {% #before-you-start %}

Before following this tutorial, have the following prepared:

- A recent version of [Node.js](https://nodejs.org/en/download/) installed on your system.
- A basic knowledge of Vue and Nuxt.

If you're inspired and wish to follow along, make sure you've followed [Start with Nuxt](https://clikkle.io/docs/quick-starts/nuxt) first.
Clone the [nuxt-ssr-auth](https://github.com/clikkle-community/nuxt-ssr-auth) repository and follow along with the source code.

