---
layout: article
title: Functions
description: Clikkle Functions is your gateway to scalable applications. Explore our complete guide to building and deploying serverless functions effortlessly.
---

Clikkle Functions unlock limitless potential for developers to extend Clikkle with code snippets. 
Clikkle Functions are user-defined functions that can start small and scale big, deploying automatically from source control. 
These Functions can be triggered by HTTP requests, SDK methods, server events, webhooks, and scheduled executions. 
Each function will have its own URL, execute in its own isolated container, and have its own configurable environment variables and permissions.

# Getting started {% #getting-started %}

Clikkle Functions let you build anything you can imagine, but this flexibility makes it difficult to know where to start. 
Start exploring by cloning one of the quick start templates or using a template with pre-built integration to quickly implement features.

{% only_dark %}
![Create project screen](/clikkle/images/docs/functions/dark/template.png)
{% /only_dark %}
{% only_light %}
![Create project screen](/clikkle/images/docs/functions/template.png)
{% /only_light %}

{% arrow_link href="/docs/products/functions/quick-start" %}
Quick start 
{% /arrow_link %}

