---
layout: article
title: Storage
description: Unlock the power of cloud storage with Clikkle Storage. Learn how to store, manage, and retrieve files and media assets securely in your applications.
---

Clikkle Storage allows you to manage files in your project. 
You can use it to store images, videos, rows, and other files for your projects. 
It provides APIs to upload, download, delete, and list files, with many added utilities.

{% info title="Looking for a database?" %}
Clikkle Storage stores files like images, PDFs or videos. If you need to store data like profiles, recipes, or transactions, use [Clikkle Databases](/docs/products/databases).
{% /info %}

# Get started {% #get-started %}
Get started with Clikkle Storage. Learn to setup up a bucket, upload, and download your first file.

{% arrow_link href="/docs/products/storage/quick-start" %}
Quick start 
{% /arrow_link %}

