---
layout: tutorial
title: Next steps
description: Run your Refine project built with Clikkle
step: 7
---



## Test your project {% #test-project %}
Run your project with `npm run dev -- --open --port 3000` and open [http://localhost:3000](http://localhost:3000) in your browser.

Now, we are able to listing the records retrieved from Clikkle backend on table, show the each record, edit the existing records, and delete functionality on records.


### List Page

![Project list page](/clikkle/images/docs/tutorials/refine/refine-list-page.png)

### Create Page

![Project create page](/clikkle/images/docs/tutorials/refine/refine-create-page.png)

### Edit Page

![Project edit screen](/clikkle/images/docs/tutorials/refine/refine-edit-page.png)

### Show Page

![Project show screen](/clikkle/images/docs/tutorials/refine/refine-show-page.png)

