---
layout: article
title: Clikkle MCP and VS Code
description: Learn how to add the Clikkle MCP servers to GitHub Copilot Chat in VS Code to interact with both the Clikkle API and documentation.
---

Learn how you can add the Clikkle MCP servers to GitHub Copilot Chat in VS Code to interact with both the Clikkle API and documentation.

Before you begin, ensure you have the following **pre-requisites** installed on your system:

{% tabs %}
{% tabsitem #api-server-prerequisites title="API server" %}

[uv](https://docs.astral.sh/uv/getting-started/installation/) must be installed on your system.

{% /tabsitem %}

{% tabsitem #docs-server-prerequisites title="Docs server" %}

[Node.js](https://nodejs.org/en/download) and npm must be installed on your system.

{% /tabsitem %}
{% /tabs %}

{% section #step-1 step=1 title="Add MCP servers" %}

In VS Code, open the **Command Palette** (press `CTRL + Shift + P` on Windows or `CMD + Shift + P` on MacOS) and run the `MCP: Open User Configuration` command.

Choose which MCP servers you want to configure:

{% tabs %}
{% tabsitem #api-only title="API server" %}

Update the `mcp.json` file to include the API server:

```json
{
  "servers": {
    "clikkle-api": {
      "command": "uvx",
      "args": [
        "mcp-server-clikkle",
        "--sites"
      ],
      "env": {
        "CLIKKLE_PROJECT_ID": "your-project-id",
        "CLIKKLE_API_KEY": "your-api-key",
        "CLIKKLE_ENDPOINT": "https://<REGION>.cloud.clikkle.io/v1"
      }
    }
  }
}
```

**Configuration:**
- Replace `your-project-id` with your actual Clikkle project ID
- Replace `your-api-key` with your Clikkle API key
- Replace `<REGION>` with your Clikkle Cloud region (e.g., `nyc`, `fra`)

{% /tabsitem %}

{% tabsitem #docs-only title="Docs server" %}

Update the `mcp.json` file to include the docs server:

```json
{
  "servers": {
    "clikkle-docs": {
      "url": "https://mcp-for-docs.clikkle.io",
      "type": "http"
    }
  }
}
```

{% /tabsitem %}
{% /tabs %}

Once you save the configuration, Copilot Chat will connect with the MCP server(s) and load all available tools.

{% info title="Enable other API MCP tools" %}

To enable additional API tools, learn more about [command-line arguments](/docs/tooling/mcp/api#command-line-arguments).

{% /info %}

{% /section %}

{% section #step-2 step=2 title="Test the integration" %}

Open **Copilot Chat** in VS Code and switch to **Agent Mode** to test your MCP integrations. You can try out the following example prompts based on the MCP server you have configured:

{% tabs %}
{% tabsitem #test-api title="API server" %}

**Example prompts:**
- `Create a new user in my Clikkle project`
- `List all databases in my project`
- `Show me the collections in my database`
- `Create a new document in my collection`
- `Delete a specific user by ID`

{% /tabsitem %}

{% tabsitem #test-docs title="Docs server" %}

**Example prompts:**
- `How do I set up real-time subscriptions in Clikkle?`
- `Show me how to authenticate users with OAuth`
- `What are the best practices for database queries?`
- `How do I implement file uploads with Clikkle Storage?`
- `Show me an example of using Clikkle Functions`

{% /tabsitem %}

{% /tabs %}

![Search for portfolio site in Clikkle project](/clikkle/images/docs/mcp/vscode/copilot-chat.png)

{% /section %}

