2026-04-02T20:30:36.8629735Z ##[group]Run actions/checkout@v4
2026-04-02T20:30:36.8630691Z with:
2026-04-02T20:30:36.8631191Z   repository: umer-52/clikkle
2026-04-02T20:30:36.8631930Z   token: ***
2026-04-02T20:30:36.8632401Z   ssh-strict: true
2026-04-02T20:30:36.8632876Z   ssh-user: git
2026-04-02T20:30:36.8633370Z   persist-credentials: true
2026-04-02T20:30:36.8633906Z   clean: true
2026-04-02T20:30:36.8634396Z   sparse-checkout-cone-mode: true
2026-04-02T20:30:36.8635192Z   fetch-depth: 1
2026-04-02T20:30:36.8635663Z   fetch-tags: false
2026-04-02T20:30:36.8636147Z   show-progress: true
2026-04-02T20:30:36.8636632Z   lfs: false
2026-04-02T20:30:36.8637092Z   submodules: false
2026-04-02T20:30:36.8637601Z   set-safe-directory: true
2026-04-02T20:30:36.8638367Z env:
2026-04-02T20:30:36.8638892Z   NODE_OPTIONS: --max-old-space-size=8192
2026-04-02T20:30:36.8639514Z ##[endgroup]
2026-04-02T20:30:36.9982418Z Syncing repository: umer-52/clikkle
2026-04-02T20:30:36.9984312Z ##[group]Getting Git version info
2026-04-02T20:30:36.9985639Z Working directory is '/home/runner/work/clikkle/clikkle'
2026-04-02T20:30:36.9986833Z [command]/usr/bin/git version
2026-04-02T20:30:37.0038496Z git version 2.53.0
2026-04-02T20:30:37.0064483Z ##[endgroup]
2026-04-02T20:30:37.0086342Z Temporarily overriding HOME='/home/runner/work/_temp/2097aaa0-60d2-4ac1-8415-9f235286c2eb' before making global git config changes
2026-04-02T20:30:37.0087907Z Adding repository directory to the temporary git global config as a safe directory
2026-04-02T20:30:37.0091445Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/clikkle/clikkle
2026-04-02T20:30:37.0122291Z Deleting the contents of '/home/runner/work/clikkle/clikkle'
2026-04-02T20:30:37.0126130Z ##[group]Initializing the repository
2026-04-02T20:30:37.0130084Z [command]/usr/bin/git init /home/runner/work/clikkle/clikkle
2026-04-02T20:30:37.0237232Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-02T20:30:37.0240531Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-02T20:30:37.0242760Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-02T20:30:37.0244471Z hint: call:
2026-04-02T20:30:37.0245623Z hint:
2026-04-02T20:30:37.0246730Z hint: 	git config --global init.defaultBranch <name>
2026-04-02T20:30:37.0247994Z hint:
2026-04-02T20:30:37.0249243Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-02T20:30:37.0251224Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-02T20:30:37.0252761Z hint:
2026-04-02T20:30:37.0253632Z hint: 	git branch -m <name>
2026-04-02T20:30:37.0254639Z hint:
2026-04-02T20:30:37.0256646Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-02T20:30:37.0258709Z Initialized empty Git repository in /home/runner/work/clikkle/clikkle/.git/
2026-04-02T20:30:37.0262037Z [command]/usr/bin/git remote add origin https://github.com/umer-52/clikkle
2026-04-02T20:30:37.0283668Z ##[endgroup]
2026-04-02T20:30:37.0285682Z ##[group]Disabling automatic garbage collection
2026-04-02T20:30:37.0287705Z [command]/usr/bin/git config --local gc.auto 0
2026-04-02T20:30:37.0319806Z ##[endgroup]
2026-04-02T20:30:37.0321373Z ##[group]Setting up auth
2026-04-02T20:30:37.0327736Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-02T20:30:37.0360183Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-02T20:30:37.0675751Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-02T20:30:37.0711263Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-02T20:30:37.0932797Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-02T20:30:37.0964302Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-02T20:30:37.1178647Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-02T20:30:37.1211157Z ##[endgroup]
2026-04-02T20:30:37.1212065Z ##[group]Fetching the repository
2026-04-02T20:30:37.1219968Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f716e5085f731c7e3a329c142678ee50b60398a0:refs/remotes/origin/main
2026-04-02T20:30:46.9638978Z From https://github.com/umer-52/clikkle
2026-04-02T20:30:46.9640883Z  * [new ref]         f716e5085f731c7e3a329c142678ee50b60398a0 -> origin/main
2026-04-02T20:30:46.9669324Z ##[endgroup]
2026-04-02T20:30:46.9670546Z ##[group]Determining the checkout info
2026-04-02T20:30:46.9671882Z ##[endgroup]
2026-04-02T20:30:46.9677028Z [command]/usr/bin/git sparse-checkout disable
2026-04-02T20:30:46.9970103Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-02T20:30:47.0000144Z ##[group]Checking out the ref
2026-04-02T20:30:47.0004606Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-02T20:30:48.0596270Z Updating files:  18% (1730/9353)
2026-04-02T20:30:48.1509659Z Updating files:  19% (1778/9353)
2026-04-02T20:30:48.2407046Z Updating files:  20% (1871/9353)
2026-04-02T20:30:48.3301375Z Updating files:  21% (1965/9353)
2026-04-02T20:30:48.4236048Z Updating files:  22% (2058/9353)
2026-04-02T20:30:48.5279726Z Updating files:  23% (2152/9353)
2026-04-02T20:30:48.6815588Z Updating files:  24% (2245/9353)
2026-04-02T20:30:48.7752788Z Updating files:  25% (2339/9353)
2026-04-02T20:30:48.8799664Z Updating files:  26% (2432/9353)
2026-04-02T20:30:48.9746554Z Updating files:  27% (2526/9353)
2026-04-02T20:30:49.0146703Z Updating files:  28% (2619/9353)
2026-04-02T20:30:49.0555287Z Updating files:  28% (2669/9353)
2026-04-02T20:30:49.1448884Z Updating files:  29% (2713/9353)
2026-04-02T20:30:49.2301182Z Updating files:  30% (2806/9353)
2026-04-02T20:30:49.3221427Z Updating files:  31% (2900/9353)
2026-04-02T20:30:49.4168897Z Updating files:  32% (2993/9353)
2026-04-02T20:30:49.4737054Z Updating files:  33% (3087/9353)
2026-04-02T20:30:49.5131063Z Updating files:  34% (3181/9353)
2026-04-02T20:30:49.5507383Z Updating files:  35% (3274/9353)
2026-04-02T20:30:49.5898439Z Updating files:  36% (3368/9353)
2026-04-02T20:30:49.6362663Z Updating files:  37% (3461/9353)
2026-04-02T20:30:49.6717067Z Updating files:  38% (3555/9353)
2026-04-02T20:30:49.7170243Z Updating files:  39% (3648/9353)
2026-04-02T20:30:49.7344430Z Updating files:  40% (3742/9353)
2026-04-02T20:30:49.7384056Z Updating files:  41% (3835/9353)
2026-04-02T20:30:49.7424060Z Updating files:  42% (3929/9353)
2026-04-02T20:30:49.7790264Z Updating files:  43% (4022/9353)
2026-04-02T20:30:49.8373982Z Updating files:  44% (4116/9353)
2026-04-02T20:30:49.8650749Z Updating files:  45% (4209/9353)
2026-04-02T20:30:49.8998897Z Updating files:  46% (4303/9353)
2026-04-02T20:30:49.9035329Z Updating files:  47% (4396/9353)
2026-04-02T20:30:49.9503956Z Updating files:  48% (4490/9353)
2026-04-02T20:30:49.9731585Z Updating files:  49% (4583/9353)
2026-04-02T20:30:49.9824635Z Updating files:  50% (4677/9353)
2026-04-02T20:30:49.9875683Z Updating files:  51% (4771/9353)
2026-04-02T20:30:49.9919812Z Updating files:  52% (4864/9353)
2026-04-02T20:30:49.9967786Z Updating files:  53% (4958/9353)
2026-04-02T20:30:50.0016582Z Updating files:  54% (5051/9353)
2026-04-02T20:30:50.0052471Z Updating files:  55% (5145/9353)
2026-04-02T20:30:50.0177622Z Updating files:  56% (5238/9353)
2026-04-02T20:30:50.0229034Z Updating files:  56% (5269/9353)
2026-04-02T20:30:50.0302283Z Updating files:  57% (5332/9353)
2026-04-02T20:30:50.0380216Z Updating files:  58% (5425/9353)
2026-04-02T20:30:50.0483308Z Updating files:  59% (5519/9353)
2026-04-02T20:30:50.0585517Z Updating files:  60% (5612/9353)
2026-04-02T20:30:50.0688417Z Updating files:  61% (5706/9353)
2026-04-02T20:30:50.0772496Z Updating files:  62% (5799/9353)
2026-04-02T20:30:50.0811249Z Updating files:  63% (5893/9353)
2026-04-02T20:30:50.0899695Z Updating files:  64% (5986/9353)
2026-04-02T20:30:50.0970780Z Updating files:  65% (6080/9353)
2026-04-02T20:30:50.1047654Z Updating files:  66% (6173/9353)
2026-04-02T20:30:50.1116730Z Updating files:  67% (6267/9353)
2026-04-02T20:30:50.1174145Z Updating files:  68% (6361/9353)
2026-04-02T20:30:50.1233105Z Updating files:  69% (6454/9353)
2026-04-02T20:30:50.1317805Z Updating files:  70% (6548/9353)
2026-04-02T20:30:50.1444537Z Updating files:  71% (6641/9353)
2026-04-02T20:30:50.1545647Z Updating files:  72% (6735/9353)
2026-04-02T20:30:50.1914656Z Updating files:  73% (6828/9353)
2026-04-02T20:30:50.1956878Z Updating files:  74% (6922/9353)
2026-04-02T20:30:50.2316903Z Updating files:  75% (7015/9353)
2026-04-02T20:30:50.2770935Z Updating files:  76% (7109/9353)
2026-04-02T20:30:50.3453308Z Updating files:  77% (7202/9353)
2026-04-02T20:30:50.4339015Z Updating files:  78% (7296/9353)
2026-04-02T20:30:50.5536359Z Updating files:  79% (7389/9353)
2026-04-02T20:30:50.6821751Z Updating files:  80% (7483/9353)
2026-04-02T20:30:50.8199535Z Updating files:  81% (7576/9353)
2026-04-02T20:30:50.9251363Z Updating files:  82% (7670/9353)
2026-04-02T20:30:51.0149564Z Updating files:  83% (7763/9353)
2026-04-02T20:30:51.0212489Z Updating files:  83% (7849/9353)
2026-04-02T20:30:51.1254111Z Updating files:  84% (7857/9353)
2026-04-02T20:30:51.2178254Z Updating files:  85% (7951/9353)
2026-04-02T20:30:51.3096575Z Updating files:  86% (8044/9353)
2026-04-02T20:30:51.4055057Z Updating files:  87% (8138/9353)
2026-04-02T20:30:51.4940656Z Updating files:  88% (8231/9353)
2026-04-02T20:30:51.5339760Z Updating files:  89% (8325/9353)
2026-04-02T20:30:51.5710701Z Updating files:  90% (8418/9353)
2026-04-02T20:30:51.6107655Z Updating files:  91% (8512/9353)
2026-04-02T20:30:51.6466711Z Updating files:  92% (8605/9353)
2026-04-02T20:30:51.6634942Z Updating files:  93% (8699/9353)
2026-04-02T20:30:51.7025213Z Updating files:  94% (8792/9353)
2026-04-02T20:30:51.7588921Z Updating files:  95% (8886/9353)
2026-04-02T20:30:51.7945940Z Updating files:  96% (8979/9353)
2026-04-02T20:30:51.8070099Z Updating files:  97% (9073/9353)
2026-04-02T20:30:51.8215991Z Updating files:  98% (9166/9353)
2026-04-02T20:30:51.8333306Z Updating files:  99% (9260/9353)
2026-04-02T20:30:51.8334924Z Updating files: 100% (9353/9353)
2026-04-02T20:30:51.8335441Z Updating files: 100% (9353/9353), done.
2026-04-02T20:30:51.9097817Z Switched to a new branch 'main'
2026-04-02T20:30:51.9099864Z branch 'main' set up to track 'origin/main'.
2026-04-02T20:30:51.9312354Z ##[endgroup]
2026-04-02T20:30:51.9359654Z [command]/usr/bin/git log -1 --format=%H
2026-04-02T20:30:51.9382020Z f716e5085f731c7e3a329c142678ee50b60398a0
