2026-04-02T20:30:51.9598678Z ##[group]Run actions/setup-node@v4
2026-04-02T20:30:51.9598944Z with:
2026-04-02T20:30:51.9599131Z   node-version: 22
2026-04-02T20:30:51.9599312Z   always-auth: false
2026-04-02T20:30:51.9599503Z   check-latest: false
2026-04-02T20:30:51.9599829Z   token: ***
2026-04-02T20:30:51.9599992Z env:
2026-04-02T20:30:51.9600173Z   NODE_OPTIONS: --max-old-space-size=8192
2026-04-02T20:30:51.9600418Z ##[endgroup]
2026-04-02T20:30:52.1780471Z Found in cache @ /opt/hostedtoolcache/node/22.22.1/x64
2026-04-02T20:30:52.1790081Z ##[group]Environment details
2026-04-02T20:30:55.7586133Z node: v22.22.1
2026-04-02T20:30:55.7586549Z npm: 10.9.4
2026-04-02T20:30:55.7586839Z yarn: 1.22.22
2026-04-02T20:30:55.7588164Z ##[endgroup]
