2026-04-02T20:30:55.7892108Z ##[group]Run npm install --legacy-peer-deps
2026-04-02T20:30:55.7892444Z [36;1mnpm install --legacy-peer-deps[0m
2026-04-02T20:30:55.7917471Z shell: /usr/bin/bash -e {0}
2026-04-02T20:30:55.7917771Z env:
2026-04-02T20:30:55.7917963Z   NODE_OPTIONS: --max-old-space-size=8192
2026-04-02T20:30:55.7918220Z ##[endgroup]
2026-04-02T20:33:40.4354508Z npm warn skipping integrity check for git dependency ssh://git@github.com/appwrite/specs.git
2026-04-02T20:33:42.5230984Z npm warn deprecated whatwg-encoding@3.1.1: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-04-02T20:33:42.6631975Z npm warn deprecated @xmldom/xmldom@0.7.13: this version has critical issues, please update to the latest version
2026-04-02T20:33:43.2758044Z npm warn deprecated phin@3.7.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-04-02T20:33:44.2954672Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-04-02T20:33:46.1543407Z npm warn deprecated @types/proj4@2.19.0: This is a stub types definition. proj4 provides its own type definitions, so you do not need this installed.
2026-04-02T20:33:46.5802317Z npm warn deprecated plausible-tracker@0.3.9: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-04-02T20:33:47.9603995Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-02T20:33:48.0893626Z npm warn deprecated glob@11.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-02T20:33:48.5631715Z npm warn deprecated rolldown-vite@7.3.1: Use this package to migrate from Vite 7 to Vite 8. For the most recent updates, migrate to Vite 8 once you're ready.
2026-04-02T20:36:14.8045633Z 
2026-04-02T20:36:14.8049296Z added 914 packages, and audited 915 packages in 5m
2026-04-02T20:36:14.8049702Z 
2026-04-02T20:36:14.8049952Z 170 packages are looking for funding
2026-04-02T20:36:14.8050395Z   run `npm fund` for details
2026-04-02T20:36:14.8225116Z 
2026-04-02T20:36:14.8225858Z 12 vulnerabilities (2 low, 7 moderate, 3 high)
2026-04-02T20:36:14.8226323Z 
2026-04-02T20:36:14.8226820Z To address issues that do not require attention, run:
2026-04-02T20:36:14.8227489Z   npm audit fix
2026-04-02T20:36:14.8227736Z 
2026-04-02T20:36:14.8228195Z To address all issues (including breaking changes), run:
2026-04-02T20:36:14.8228907Z   npm audit fix --force
2026-04-02T20:36:14.8229197Z 
2026-04-02T20:36:14.8229439Z Run `npm audit` for details.
