---
layout: article
title: Start with Next.js
description: Learn how to use Clikkle to add authentication, user management, file storage, and more to your Next.js apps.
difficulty: beginner
readtime: 3
back: /docs/quick-starts
---
Learn how to setup your first Next.js project powered by Clikkle.
{% section #step-1 step=1 title="Create project" %}
Head to the [Clikkle Console](https://cloud.clikkle.io/console).

{% only_dark %}
![Create project screen](/clikkle/images/docs/quick-starts/dark/create-project.png)
{% /only_dark %}
{% only_light %}
![Create project screen](/clikkle/images/docs/quick-starts/create-project.png)
{% /only_light %}

If this is your first time using Clikkle, create an account and create your first project.

Then, under **Add a platform**, add a **Web app**. The **Hostname** should be `localhost`.

{% partial file="note-on-cors.md" /%}

{% only_dark %}
![Add a platform](/clikkle/images/docs/quick-starts/dark/add-platform.png)
{% /only_dark %}
{% only_light %}
![Add a platform](/clikkle/images/docs/quick-starts/add-platform.png)
{% /only_light %}

You can skip optional steps.

{% /section %}
{% section #step-2 step=2 title="Create Next.js project" %}
Create a Next.js project by running the following command:

```sh
npx create-next-app@latest && cd my-app
```

When prompted, configure your project with these recommended settings:
- **Would you like to use TypeScript?** → No
- **Would you like to use ESLint?** → Yes
- **Would you like to use Tailwind CSS?** → No (unless you plan to use it)
- **Would you like to use `src/` directory?** → Yes/No (either works for this tutorial)
- **Would you like to use App Router?** → Yes
- **Would you like to customize the default import alias?** → No

These settings will create a minimal Next.js setup that's perfect for getting started with Clikkle.
{% /section %}
{% section #step-3 step=3 title="Install Clikkle SDK" %}

Install the JavaScript Clikkle SDK.

```sh
npm install clikkle
```
{% /section %}
{% section #step-4 step=4 title="Define Clikkle service" %}
Find your project's ID in the **Settings** page.

{% only_dark %}
![Project settings screen](/clikkle/images/docs/quick-starts/dark/project-id.png)
{% /only_dark %}
{% only_light %}
![Project settings screen](/clikkle/images/docs/quick-starts/project-id.png)
{% /only_light %}

Create a new file `app/clikkle.js` and add the following code to it, replace `<PROJECT_ID>` with your project ID.

```client-web
import { Client, Account } from 'clikkle';

export const client = new Client();

client
    .setEndpoint('https://<REGION>.cloud.clikkle.io/v1')
    .setProject('<PROJECT_ID>'); // Replace with your project ID

export const account = new Account(client);
export { ID } from 'clikkle';
```
{% /section %}
{% section #step-5 step=5 title="Create a login page" %}
Create or update `app/page.js` file and add the following code to it.

```js
"use client";
import { useState } from "react";
import { account, ID } from "./clikkle";

const LoginPage = () => {
  const [loggedInUser, setLoggedInUser] = useState(null);
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [name, setName] = useState("");

  const login = async (email, password) => {
    const session = await account.createEmailPasswordSession({
        email,
        password
    });
    setLoggedInUser(await account.get());
  };

  const register = async () => {
    await account.create({
      userId: ID.unique(),
      email,
      password,
      name
    });
    login(email, password);
  };

  const logout = async () => {
    await account.deleteSession({ sessionId: 'current' });
    setLoggedInUser(null);
  };

  if (loggedInUser) {
    return (
      <div>
        <p>Logged in as {loggedInUser.name}</p>
        <button type="button" onClick={logout}>
          Logout
        </button>
      </div>
    );
  }

  return (
    <div>
      <p>Not logged in</p>
      <form>
        <input
          type="email"
          placeholder="Email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
        />
        <input
          type="password"
          placeholder="Password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
        />
        <input
          type="text"
          placeholder="Name"
          value={name}
          onChange={(e) => setName(e.target.value)}
        />
        <button type="button" onClick={() => login(email, password)}>
          Login
        </button>
        <button type="button" onClick={register}>
          Register
        </button>
      </form>
    </div>
  );
};

export default LoginPage;
```
{% /section %}

{% section #step-6 step=6 title="All set" %}
Run your project with `npm run dev` and open [Localhost on Port 3000](http://localhost:3000) in your browser.

Don't forget to add some CSS to suit your style.
{% /section %}

