---
layout: article
title: Deploy manually
description: Learn to deploy Clikkle Sites manually via the Clikkle Console.
---

Clikkle Sites allows you to host and deploy websites directly within the Clikkle platform. Each site can have many deployments, which can be thought of as versions of the web application.

While we recommend you create deployments through [automatic Git deployments](/docs/products/sites/deploy-from-git), you can also create deployments manually by uploading the source code to the Clikkle Console.

# Manual Deployment

You can upload your sites to be deployed using the Clikkle Console. The example below shows a skeleton SvelteKit app.

```bash
.
├ src/
├ static/
├ package.json
├ svelte.config.js
├ tsconfig.json
└ vite.config.js
```

First, create a build using the `npm run build` command (or an alternative package manager link `yarn` or `pnpm`). Then navigate inside the folder that contains your build output (for example, `./build` in SvelteKit) and package your code files into the `.tar.gz` format:

```bash
tar --exclude code.tar.gz -czf code.tar.gz .
```

Next, navigate to your Clikkle Console and upload the site.

1. Navigate to the site you want to deploy.
2. Head to the **Deployments** tab.
3. Click on the **Create deployment** button.
4. Select the **Manual** option.
    {% only_dark %}
    ![Manual deployment](/clikkle/images/docs/sites/dark/manual-deployment.png)
    {% /only_dark %}
    {% only_light %}
    ![Manual deployment](/clikkle/images/docs/sites/manual-deployment.png)
    {% /only_light %}
5. Upload `code.tar.gz`.
6. Select **Activate deployment after build**.
7. Click on the **Create** button.

# Debugging

- If you updated your site's configuration but the deployment is not working as expected, you may need to first redeploy your site before the changes take effect.

